<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:id="@+id/row_parent"
    android:background="#ffffff"
    >
    <ImageView
        android:layout_width="45dp"
        android:layout_height="44dp"
        android:layout_alignParentLeft="true"
        android:id="@+id/icon"
        android:layout_marginTop="15dp"
        android:src="@drawable/person"
        />

    <TextView
        android:layout_marginTop="15dp"
        android:id="@+id/reg_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/icon"
        android:layout_alignParentTop="true"
        android:text="Large Text"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge"
        
         />
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="   small text"
        android:layout_below="@id/reg_no"
        android:layout_toRightOf="@+id/icon"
        android:textAppearance="?android:attr/textAppearanceSmall" 
        />
    
    <TextView
    android:id="@+id/absence_tick"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:layout_toLeftOf="@+id/late"
        android:layout_marginTop="18dp"

    android:background="@drawable/absent_selector"
    />


<TextView
    android:id="@+id/attendance_tick"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:layout_marginRight="9dp"
    android:background="@drawable/btn_selector"
    android:layout_toLeftOf="@id/absence_tick"
    android:layout_marginTop="18dp"
/>
   <CheckBox
       android:id="@+id/late"
       android:layout_width="30dp"
       android:layout_height="30dp"
       android:layout_alignParentRight="true"
       android:layout_marginLeft="10dp"
       android:layout_marginTop="24dp"
       />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textSize="9sp"
        android:text="Late  "
        android:paddingTop="15dp"
        />

    
    
</RelativeLayout>
